*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 100%;
  font-family: "Roboto Condensed";
}

h1, h2, h3 {
  font-family: "Oswald";
}

h1 {
  font-size: 5rem;
}

h2 {
  font-size: 4rem;
}

p {
  line-height: 1.5;
  padding-bottom: 1.5rem;
  font-size: 1.6rem;
}

@media (max-width: 1340px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 3.33rem;
  }
  p {
    font-size: 1.35rem;
  }
}

.container {
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 8rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 2rem;
  z-index: 999;
  -webkit-transition: all .3s;
  transition: all .3s;
}

header.scrolled {
  background: #000000a0;
  height: 5rem;
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
}

header.scrolled .logo img {
  height: 3rem;
}

.logo img {
  height: 6rem;
  -webkit-transition: all .3s;
  transition: all .3s;
}

.nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1rem;
}

.nav--link {
  font-family: "Roboto";
  text-decoration: none;
  color: #fff;
  -webkit-transition: all .2s;
  transition: all .2s;
}

.nav--link:hover, .nav--link:focus {
  -webkit-transform: scale(1.2) translate(0, -0.05em);
          transform: scale(1.2) translate(0, -0.05em);
  text-decoration: underline;
}

.nav--link:focus {
  outline: 1px solid #fff;
  color: #EFE965;
}

.hero {
  height: 80vh;
  background-color: #4b4b4b;
  background-image: url("../img/bg.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

.hero--heading {
  position: absolute;
  top: calc(50% - (5rem * 1.5));
  color: #fff;
  text-align: center;
}

.downarrow {
  font-size: 4rem;
  position: absolute;
  bottom: 0rem;
  color: #EFE965;
  text-decoration: none;
  font-family: "Roboto";
  display: block;
  padding: 2rem 3rem;
}

.anchor {
  position: relative;
  top: -5rem;
}

.section--heading {
  color: #5F6367;
  text-align: center;
  padding-top: 3rem;
  padding-bottom: 2rem;
}

/*
.product--cards {
	display: flex;
	justify-content: space-between;

	width: 80%;
	max-width: 1000px;
	margin: 0 auto;
}

.product--card {
	width: 200px;
	box-shadow: 0px 1px 5px #00000030;
	padding: 1rem .5rem;
	border-radius: 1rem;
	
	display: flex;
	flex-direction: column;
	align-items: center;
}

.product--card-image {
	height: 5rem;
	margin-bottom: .5rem;
}

.product--card-name {
	color: $dark;
	display: inline-block;
}

.product--image {
	display: block;
	margin: 3rem auto;
}*/
.product--image {
  height: 256px;
}

.section.about {
  background: #EFE965;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.flex.align-center {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.flex.gap {
  gap: 2.5rem;
}

.spacing {
  padding: 2.5rem 0;
}
/*# sourceMappingURL=main.css.map */